<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".dangki">
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên truy cập"/>
    <EditText
        android:id="@+id/mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/rmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/dangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký ngay"/>
    <Button
        android:id="@+id/btnExit0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về"/>


</LinearLayout>